{
  "development": {
    "username": "root",
    "password": null,
    "database": "reactbd",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "reactbdTest",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "id21101361_reactbd_user",
    "password": "Ghalas@2023",
    "database": "id21101361_reactbd",
    "host": "files.000webhost.com",
    "dialect": "mysql"
  }
}
